<span class="dropdown select-variable-value normal" ng-class="{'need-to-set': value==''}">
	<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
		<span ng-show="value==''"><i>selecionar variável</i></span>
		<span ng-hide="value==''">{{vars[value].name}}</span>
	</a>
	<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
		<li ng-repeat="var in vars" ng-show="var.type==type">
			<a ng-click="setValue(var.id)">{{var.name}}</a>
		</li>
		<li class="divider"></li>
		<li><a ng-click="removeItem(ex)">Remover item</a></li>
		<li><a ng-click="convertToValue(ex)">Converter para valor</a></li>
		<li><a ng-click="isolar(ex)">Isolar</a></li>
	</ul>
</span>